{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_kurt_correndoesq","order":1,"path":"sprites/spr_kurt_correndoesq/spr_kurt_correndoesq.yy",},
    {"name":"spr_kurt_correndofre","order":2,"path":"sprites/spr_kurt_correndofre/spr_kurt_correndofre.yy",},
    {"name":"spr_kurt_paradatra","order":7,"path":"sprites/spr_kurt_paradatra/spr_kurt_paradatra.yy",},
    {"name":"obj_titulo","order":1,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"pixil_frame_0__1_","order":9,"path":"sprites/pixil_frame_0__1_/pixil_frame_0__1_.yy",},
    {"name":"spr_kurtatacando_dir","order":14,"path":"sprites/spr_kurtatacando_dir/spr_kurtatacando_dir.yy",},
    {"name":"spr_kurt_paradadir","order":4,"path":"sprites/spr_kurt_paradadir/spr_kurt_paradadir.yy",},
    {"name":"spr_kurtatacando_tra","order":15,"path":"sprites/spr_kurtatacando_tra/spr_kurtatacando_tra.yy",},
    {"name":"spr_kurt_correndotra","order":3,"path":"sprites/spr_kurt_correndotra/spr_kurt_correndotra.yy",},
    {"name":"script_inimigo1","order":1,"path":"scripts/script_inimigo1/script_inimigo1.yy",},
    {"name":"spr_kurt_atacandoesq","order":18,"path":"sprites/spr_kurt_atacandoesq/spr_kurt_atacandoesq.yy",},
    {"name":"obj_per_hitbox","order":8,"path":"objects/obj_per_hitbox/obj_per_hitbox.yy",},
    {"name":"obj_inf","order":2,"path":"objects/obj_inf/obj_inf.yy",},
    {"name":"room_inicial","order":1,"path":"rooms/room_inicial/room_inicial.yy",},
    {"name":"obj_entrar","order":4,"path":"objects/obj_entrar/obj_entrar.yy",},
    {"name":"obj_inmg","order":7,"path":"objects/obj_inmg/obj_inmg.yy",},
    {"name":"pixil_frame_0__2_","order":10,"path":"sprites/pixil_frame_0__2_/pixil_frame_0__2_.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_parede","order":13,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_inmg","order":8,"path":"sprites/spr_inmg/spr_inmg.yy",},
    {"name":"spr_kurt_paradafre","order":6,"path":"sprites/spr_kurt_paradafre/spr_kurt_paradafre.yy",},
    {"name":"pixil_frame_0","order":11,"path":"sprites/pixil_frame_0/pixil_frame_0.yy",},
    {"name":"spr_kurt_paradaesq","order":5,"path":"sprites/spr_kurt_paradaesq/spr_kurt_paradaesq.yy",},
    {"name":"spr_personagem_sombra","order":12,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"obj_personagem","order":5,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_personagem_hitbox","order":17,"path":"sprites/spr_personagem_hitbox/spr_personagem_hitbox.yy",},
    {"name":"spr_kurtcatacando_fre","order":16,"path":"sprites/spr_kurtcatacando_fre/spr_kurtcatacando_fre.yy",},
  ],
}